.container {
  padding: 0 2rem;
  margin-top: 60px;
  line-height: 1cm;
}

.rate {
  margin-top: 600px;
}

.name2 {
  left: 40%;
  top: 50%;
  position: absolute;
  transform: translate(-30%, -30%);
}

.callMe {
  background-color: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  justify-content: center;
  color: #111;
}


.form {
  left: 30%;
  top: 30%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 90%;
  margin-left: 80px;
  line-height: 1cm;
}

.a {
  color: #091931;
  text-decoration: none;


}

.a :hover {
  color: rgb(104, 138, 135);
}


.container4 {
  padding: 0 2rem;
  margin-top: 0px;
}

.LinkRequestsList {
  text-decoration: none;
  color: #312f2f;
}

.LinkBtnButtons {
  text-decoration: none;
  color: white;
}

.h3HelpersList {
  display: flex;
  justify-content: center;
}

.h3RequestsList {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  padding-bottom: 16px;
}

.profile {
  padding: 2rem;
  line-height: 0.6cm;
  margin-top: 50px;
}

.btn {
  padding: auto;
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.row {
  display: flex;

}

.container2 {
  padding: 16px;
  margin-top: 140px;

}

.contain {
  padding: 16px;
  margin-top: 10px;
  display: flex;
  justify-content: center;

}

.contain2 {
  padding: 16px;
  margin-top: 10px;
  display: flex;
  justify-content: center;

}

.container3 {
  padding: 16px;
  margin-top: 0px;
  display: flex;
}

.helperButton {
  padding: 2px;
}

.helpButton {
  padding: 2px;
}

.halfPageGreen {
  background-color: #97ffa2;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.halfPageWhite {
  background-color: white;
  height: 50vh;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #0f0e0e;
  justify-content: center;
  align-items: center;
}

.footlink {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #ada1a1;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.h1Welcome {
  display: flex;
  justify-content: center;
}

.paragdiv {
  display: flex;
  justify-content: center;
}

.paragp {
  display: flex;
  justify-content: flex-end;
}

.bell {
  left: 80%;
  top: 15%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.abouts {
  left: 50%;
  top: 52%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: rgb(24, 23, 23);
}

.h {
  left: 52%;
  top: 10%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: green;
}

.near {
  background-color: rgb(255, 255, 255);
  color:rgb(19, 28, 28);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 22px;
}

.clicks {
  left: 52%;
  top: 112%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}

.foot {
  left: 51%;
  top: 110%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}

.invisible {
  visibility: hidden !important;
}

.name {
  left: 55%;
  top: 25%;
  position: absolute;
  transform: translate(-30%, -30%);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}